# Jakarta_EE_CDI_Tests

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/org/tmplcl/user/: DummyDataGenerator.java  PersistenceContextCreator.java  User.java  UserDao.java  UserResource.java
src/test/java/org/tmplcl/user/: BasicUsageTest.java  UserDaoTest.java
src/test/java/testutil/: EntityManagerFactoryProducer.java  EntityManagerProducer.java  JtaEnvironment.java  TestingTransactionServices.java  TransactionalConnectionProvider.java
